<!DOCTYPE html>
<html>
<head>
    <title>Email Spam Detection</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        .prediction {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color: #fff;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Spam Detection</h1>
        <form action="/predict" method="post">
            <label for="email_text">Email Text:</label>
            <input type="text" id="email_text" name="email_text" placeholder="Enter email text..." required>
            <input type="submit" value="Predict">
        </form>
        {% if prediction is defined %}
        <div class="prediction">
            {% if prediction == 1 %}
                <p>Prediction: Ham Mail</p>
            {% else %}
                <p>Prediction: Spam  Mail</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>
